PROJECT_NAME="bank-fastapi"
PROJECT_DESCRIPTION="Welcome to the secure fastapi"
API_V1_STR="/api/v1"
SITE_NAME="BANKITO"
POSTGRES_USER=""
POSTGRES_PASSWORD="."
POSTGRES_DB=""
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"